# Ereader

./: .augment-guidelines  .gitignore  CALIBRE-INTEGRATION.md  CLAUDE.md  Ereader.code-workspace  FINAL-INSTRUCTIONS.md  GREATREADS_CHAIN_REFERENCE.md  GREATREADS_INTEGRATION.md  GREATREADS_MERGE_PLAN.md  GREATREADS_MERGE_SCOPING.md  GREATREADS_SOURCE  NEXT-STEPS.md  PHONE-COMMANDS.txt  PHONE-INSTRUCTIONS.md  QUICKSTART.md  README.md  SETUP.md  build-app.sh  generate-icons.sh  server.pid  setup-gradle.sh
.augment/rules/: ereader-guidelines.md
app/: app.json  package-lock.json  package.json
app/android/: build.gradle  gradle.properties  gradlew  settings.gradle
app/src/: App.js  config.js
backend/: abs.env.example  app.py  build_summaries.py  match_audit.py  run-tests.sh  run.sh  server.py  test-server.sh  test_auth.py
backend/data/: highlights.json  progress.json
backend/summaries/: malazan.json
backend/tests/: _base.py  test_api.py  test_audiobooks.py  test_matching.py  test_services.py
docs/: EPUB-SPLIT-RUNBOOK.md  step2-backend-merge.md
greatreads/: .dockerignore  Dockerfile  VENDORED_FROM.md  docker-compose.ereader.yml  pyproject.toml
greatreads/migrations/: add_current_percent.sql  add_ga_flags.sql  add_shelf_coordinates.sql  add_shelves_table.sql  change_days_estimate_to_float.sql
greatreads/scripts/: backup-db.sh  create_brandon_user.py  create_user.py  deploy.sh  docker-deploy.sh  merge_duplicate_books.py  migrate_data.py  migrate_from_vm.sh  migrate_kindle_data_to_ebook.sql  migrate_kindle_to_ebook.sql  (+4 more)
simple-app/: gradlew  local.properties  settings.gradle
simple-app/app/: build.gradle
simple-app/app/src/main/: AndroidManifest.xml
simple-app/app/src/main/java/com/ereader/simple/: MainActivity.java  PlaybackService.java
simple-app/app/src/main/res/values/: colors.xml  strings.xml
web/: index.html  keep-alive.sh  player.html  player.js  quotes.js  reader.html  requests.html  requests.js  serve.py
(+80 files in other folders)
