plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    namespace 'com.ereader.simple'

    defaultConfig {
        applicationId "com.ereader.simple"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
